# vf

./: .gitignore  README.md
Musicalog/: Musicalog.sln  Musicalog.sln.DotSettings
Musicalog/Musicalog/: Musicalog.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Musicalog/Musicalog.Core/: IConverter.cs  IRequestHandler.cs  IUpdater.cs  Musicalog.Core.csproj
Musicalog/Musicalog.Core.Tests/: AddAlbumCommandHandlerTests.cs  Musicalog.Core.Tests.csproj
Musicalog/Musicalog.Core/Albums/Commands/AddAlbum/: AddAlbumCommand.cs  AddAlbumCommandHandler.cs  AddAlbumCommandValidator.cs
Musicalog/Musicalog.Core/Albums/Commands/RemoveAlbum/: RemoveAlbumCommand.cs  RemoveAlbumCommandHandler.cs
Musicalog/Musicalog.Core/Albums/Commands/UpdateAlbum/: UpdateAlbumCommand.cs  UpdateAlbumCommandHandler.cs  UpdateAlbumCommandValidator.cs
Musicalog/Musicalog.Core/Albums/Converters/: AlbumConverter.cs
Musicalog/Musicalog.Core/Albums/Dtos/: AlbumDto.cs
Musicalog/Musicalog.Core/Albums/Queries/GetAllAlbums/: GetAllAlbumsQuery.cs  GetAllAlbumsQueryHandler.cs
Musicalog/Musicalog.Core/Extensions/: ServiceCollectionExtensions.cs
Musicalog/Musicalog.Core/Services/: AlbumService.cs
Musicalog/Musicalog.Data/: Musicalog.Data.csproj
Musicalog/Musicalog.Data/Contexts/: IDbContext.cs  MusicalogContext.cs
Musicalog/Musicalog.Data/Exceptions/: EntityNotFoundException.cs
Musicalog/Musicalog.Data/Extensions/: ServiceCollectionExtensions.cs
Musicalog/Musicalog.Data/Repositories/: AlbumRepository.cs  RepositoryBase.cs
Musicalog/Musicalog.Data/SqlScripts/: CreateDatabase.sql
Musicalog/Musicalog.Domain/: Album.cs  MediaType.cs
Musicalog/Musicalog.TestUtilities/: MockBase.cs  Musicalog.TestUtilities.csproj
Musicalog/Musicalog/Controllers/: AlbumsController.cs
Musicalog/Musicalog/Extensions/: ServiceCollectionExtensions.cs
Musicalog/Musicalog/Middleware/: ExceptionHandlingMiddleware.cs
Musicalog/Musicalog/Properties/: launchSettings.json
